
{
  "name": "homebridge-S7",
  "version": "0.0.1", 
  "description": "SIEMENS S7 PLC plugin for HomeBridge(https://github.com/nfarina/homebridge).",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "S7",
    "snap7"
  ],
  "author": "Bastien Maes",
  "repository": {
    "type": "git",
    "url": "https://github.com/BastienMaes/homebridge-S7"
  },
  "bugs": {
    "url": "https://github.com/BastienMaes/homebridge-S7"
  },
  "engines": {
    "node": ">=4.3.2",
    "homebridge": ">=0.4.45"
  },
  "preferGlobal": true,
  "dependencies": {
    "node-snap7": ">=1.0.1"
  }
}
